[bdist_rpm]
release = 1
doc_files = COPYING
            THANKS
            nsscache.cron
requires = python-pycurl
           python-ldap
pre-install = rpm/preinst.sh
post-install = rpm/postinst.sh

[aliases]
test=pytest
